# stocktrading

./: .gitignore  README-MACOS-SETUP.md  README.md  SETUP.md  StockTrading.sln  azure-pipelines.yml  start-local.sh  stop-local.sh
design/: architecture-diagram.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/contexts/: AuthContext.tsx  WebSocketContext.tsx
frontend/src/services/: api.ts
src/AI.Services/: .env.example  main.py  requirements.txt
src/AI.Services/models/: portfolio_models.py  prediction_models.py  sentiment_models.py
src/AI.Services/services/: portfolio_optimizer.py  prediction_service.py  sentiment_service.py  technical_analyzer.py
src/AI.Services/utils/: auth.py  logger.py
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/MarketData.API/: MarketData.API.csproj  Program.cs  appsettings.json
src/MarketData.API/Controllers/: MarketDataController.cs
src/MarketData.API/DTOs/: MarketDataDTOs.cs
src/MarketData.API/Data/: MarketDataDbContext.cs
src/MarketData.API/Models/: MarketData.cs
src/MarketData.API/Profiles/: MappingProfile.cs
src/MarketData.API/Services/: MarketDataService.cs  MockExternalDataProvider.cs
src/Portfolio.API/: Program.cs  appsettings.json
src/Portfolio.API/Controllers/: PortfoliosController.cs  TransactionsController.cs
src/Portfolio.API/DTOs/: PortfolioDTOs.cs
src/Portfolio.API/Data/: PortfolioDbContext.cs
src/Portfolio.API/Models/: Portfolio.cs
src/Portfolio.API/Profiles/: MappingProfile.cs
src/Portfolio.API/Services/: MockMarketDataService.cs  PortfolioService.cs  TransactionService.cs
src/Shared/Shared.Common/: Shared.Common.csproj
src/TradingEngine.API/: Program.cs  TradingEngine.API.csproj  appsettings.json
src/TradingEngine.API/Controllers/: OrdersController.cs  PositionsController.cs  TradesController.cs  WatchlistsController.cs
src/TradingEngine.API/DTOs/: TradingDTOs.cs
src/TradingEngine.API/Data/: TradingDbContext.cs
src/TradingEngine.API/Models/: Order.cs
src/TradingEngine.API/Profiles/: MappingProfile.cs
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
(+21 files in other folders)
